# mad-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kshivnekar/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshivnekar/moviedb/main/: MainActivity.kt  MovieDbApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kshivnekar/moviedb/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/kshivnekar/arch/: ExampleInstrumentedTest.kt
arch/src/main/java/com/kshivnekar/arch/data/: Response.kt
arch/src/main/java/com/kshivnekar/arch/di/: NetworkModule.kt  UIModule.kt
arch/src/main/res/values/: keys.xml
arch/src/test/java/com/kshivnekar/arch/: ExampleUnitTest.kt
data/moviesdata/: build.gradle
data/moviesdata/src/androidTest/java/com/kshivnekar/moviesdata/: ExampleInstrumentedTest.kt
data/moviesdata/src/main/java/com/kshivnekar/moviesdata/di/: MoviesDataModule.kt
data/moviesdata/src/main/java/com/kshivnekar/moviesdata/remote/: APIModel.kt  MovieService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/moviesdata/src/main/java/com/kshivnekar/moviesdata/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/moviesdata/src/test/java/com/kshivnekar/moviesdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/moviesui/: build.gradle
ui/moviesui/src/androidTest/java/com/kshivnekar/moviesui/: ExampleInstrumentedTest.kt
ui/moviesui/src/main/java/com/kshivnekar/moviesui/: MoviesAdapter.kt  MoviesFragment.kt  MoviesItem.kt  MoviesScreen.kt  MoviesViewModel.kt
ui/moviesui/src/main/java/com/kshivnekar/moviesui/design/: ColorScheme.kt  Theme.kt  Typography.kt
ui/moviesui/src/main/java/com/kshivnekar/moviesui/di/: MoviesUIModule.kt
ui/moviesui/src/main/res/layout/: activity_detail.xml  fragment_movies.xml  item_movie.xml  item_similar_movie.xml
ui/moviesui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ui/moviesui/src/test/java/com/kshivnekar/moviesui/: ExampleUnitTest.kt
